

FD:\Repos2\productionrationing\ProductRationing\AddOperationsFromProductWindow.xaml;;
FD:\Repos2\productionrationing\ProductRationing\GroupWindow.xaml;;
FD:\Repos2\productionrationing\ProductRationing\Infrastructure\SelectControl.xaml;;
FD:\Repos2\productionrationing\ProductRationing\OperationsAndBigOperationsWithPZVWithDescriptionReportWindow.xaml;;
FD:\Repos2\productionrationing\ProductRationing\OldOperationWindow.xaml;;
FD:\Repos2\productionrationing\ProductRationing\OperationWindow.xaml;;
FD:\Repos2\productionrationing\ProductRationing\ProductOperationWindow.xaml;;
FD:\Repos2\productionrationing\ProductRationing\Reports\Pages\OperationsAndBigOperationsWithPZVPage.xaml;;
FD:\Repos2\productionrationing\ProductRationing\Reports\Pages\ProductsAndBigOperationsWithPZVPage.xaml;;
FD:\Repos2\productionrationing\ProductRationing\Reports\Pages\ProductsAndOperationGroupsWithPZVPage.xaml;;
FD:\Repos2\productionrationing\ProductRationing\Reports\Pages\ProductsAndOperationGroupsPage.xaml;;
FD:\Repos2\productionrationing\ProductRationing\Reports\Pages\ProductsAndOperationsPage.xaml;;
FD:\Repos2\productionrationing\ProductRationing\Reports\Pages\ProductsContainingOperationPage.xaml;;
FD:\Repos2\productionrationing\ProductRationing\Reports\Pages\SumByDepartmentsPage.xaml;;
FD:\Repos2\productionrationing\ProductRationing\Reports\Pages\SumByGroupsPage.xaml;;
FD:\Repos2\productionrationing\ProductRationing\Reports\Pages\SumByProductsPage.xaml;;
FD:\Repos2\productionrationing\ProductRationing\OperationsAndBigOperationsWithPZVReportWindow.xaml;;
FD:\Repos2\productionrationing\ProductRationing\UnitsWindow.xaml;;
FD:\Repos2\productionrationing\ProductRationing\UnitWindow.xaml;;
FD:\Repos2\productionrationing\ProductRationing\ProductsAndOperationsReportWindow.xaml;;
FD:\Repos2\productionrationing\ProductRationing\OperationsAndBigOperationsWithPZVForProductRelationReportWindow.xaml;;

