D:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\AddOperationsFromProductWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\EmptyProductsReportWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\GroupWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\Infrastructure\SelectControl.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\OperationsAndBigOperationsWithPZVForProductRelationReportWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\BigOperationsByProductReportWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\OperationsAndBigOperationsWithPZVWithDescriptionForAssemblyDepartmentsReportWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\ProductsAndOperationsReportWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\OperationsAndBigOperationsWithPZVWithDescriptionReportWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\OldOperationWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\OperationWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\ProductOperationWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\Reports\Pages\OperationsAndBigOperationsWithPZVPage.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\Reports\Pages\ProductsAndBigOperationsWithPZVPage.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\Reports\Pages\ProductsAndOperationGroupsWithPZVPage.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\Reports\Pages\ProductsAndOperationGroupsPage.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\Reports\Pages\ProductsAndOperationsPage.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\Reports\Pages\ProductsContainingOperationPage.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\Reports\Pages\SumByDepartmentsPage.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\Reports\Pages\SumByGroupsPage.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\Reports\Pages\SumByProductsPage.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\OperationsAndBigOperationsWithPZVReportWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\UnitsWindow.xaml;;
FD:\StepanenkoDO\Рабочий стол\productionrationing\ProductRationing\UnitWindow.xaml;;

